.popUp-feedback {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba($color: $color-blackout, $alpha: 0.8999999761581421);

  @media (max-height: 819px) {
    align-items: flex-start;
    overflow-y: scroll;
  }

  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;

  &_show {
    opacity: 1;
    z-index: 200;
  }

  &__wrapper {
    padding: 66px 80px 112px;
    width: min(100%, 608px);

    border-radius: 26px;
    background: $color-white;

    position: relative;

    @media (max-width: 607px) {
      padding: 40px;
      height: 100%;
      border-radius: 0;
    }

    @media (max-width: 560px) {
      overflow: scroll;
    }

    @media (max-width: 425px) {
      padding: 20px;
    }

    @media (max-width: 350px) {
      padding: 10px;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    cursor: pointer;

    svg {
      stroke: #086358;
      transition: all 0.2s;
    }

    &:hover {
      svg {
        stroke: $color-text-hover;
      }
    }
  }

  &__title {
    margin-bottom: 32px;
    @include adaptiveValue('font-size', 48, 32);
    font-weight: 700;
    line-height: 56px;
    color: $color-text-1;
  }

  &__select {
    margin-top: 6px;
    padding: 0 12px 0 16px;
    height: 48px;

    display: flex;
    align-items: center;

    border: 1px solid $color-border;
    border-radius: 4px;

    cursor: pointer;

    position: relative;
  }

  &__selected {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include adaptiveValue('font-size', 17, 15);
    line-height: 28px;
    color: $color-text-1;

    svg {
      transition: all 0.2s;
    }
    &_active {
      svg {
        transform: rotate(-180deg);
      }
    }
  }

  &__list {
    width: 100%;
    display: none;

    background: $color-white;
    border: 1px solid $color-border;

    position: absolute;
    top: 100%;
    left: 0;
    &_show {
      display: block;
    }
  }

  &__list-item {
    padding: 0 12px 0 16px;
    height: 48px;

    display: flex;
    align-items: center;

    @include adaptiveValue('font-size', 17, 15);
    line-height: 28px;
    color: $color-text-1;

    transition: all 0.2s;

    &:hover {
      background: $color-border;
    }

    &_active {
      background: $color-border;
    }
  }

  &__area {
    margin: 24px 0;
    padding: 16px;
    width: 100%;
    height: 240px;

    border: 1px solid $color-border;
    border-radius: 4px;

    resize: none;
  }

  #name,
  #email {
    padding-left: 16px;
    width: 272px;
    height: 40px;
    display: flex;
    align-items: center;

    border: 1px solid $color-border;
    border-radius: 4px;

    @media (max-width: 524px) {
      width: 100%;
    }
  }

  &__btn {
    width: 160px;

    @media (max-width: 524px) {
      margin-top: 10px;
      width: 100%;
    }
  }
  .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;

    label {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: $color-text-2;
    }

    &_second {
      margin-top: 8px;
    }

    &_last {
      margin-top: 40px !important;
    }

    @media (max-width: 524px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
.label {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: $color-text-2;

  &_absolute {
    font-size: 14px;
    line-height: 20px;
    color: $color-text-3;
    font-weight: 400;

    position: absolute;
    top: 80%;

    @media (max-width: 524px) {
      top: 2px;
      left: 145px;
    }
  }
}
.terms {
  width: 269px;
  display: flex;
  justify-content: space-between;

  &__check {
    width: 18px;
    height: 18px;

    display: block;

    position: relative;
  }

  #terms {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    visibility: hidden;

    &:checked ~ .terms__checkmark {
      border-color: $color-text-hover;

      &::after {
        display: block;
      }
    }
  }

  &__checkmark {
    width: 100%;
    height: 100%;

    border: 1px solid $color-border;
    border-radius: 2px;

    position: absolute;

    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: $color-text-hover;
    }

    &::after {
      content: '';
      position: absolute;
      display: none;

      top: 1px;
      left: 5px;

      width: 6px;
      height: 11px;
      border: solid $color-text-1;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }

  &__terms {
    width: 240px;
    font-size: 14px;
    line-height: 18px;
    color: $color-text-2;
    a {
      font-weight: 600;
    }
  }
}
.popUp-reception {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba($color: $color-blackout, $alpha: 0.8999999761581421);

  @media (max-height: 884px) {
    align-items: flex-start;
    overflow-y: scroll;
  }

  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;

  &_show {
    opacity: 1;
    z-index: 200;
  }

  &__wrapper {
    padding: 66px 80px 104px;
    width: min(100%, 608px);

    border-radius: 26px;
    background: $color-white;

    position: relative;

    @media (max-width: 607px) {
      padding: 40px;
      height: 100%;
      border-radius: 0;
    }

    @media (max-width: 560px) {
      overflow: scroll;
    }

    @media (max-width: 425px) {
      padding: 20px;
    }

    @media (max-width: 350px) {
      padding: 10px;
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;

    cursor: pointer;

    svg {
      stroke: #086358;
      transition: all 0.2s;
    }

    &:hover {
      svg {
        stroke: $color-text-hover;
      }
    }
  }

  &__title {
    margin-bottom: 32px;
    @include adaptiveValue('font-size', 48, 32);
    font-weight: 700;
    line-height: 56px;
    color: $color-text-1;
  }

  &__btn {
    width: 160px;

    @media (max-width: 560px) {
      margin-top: 10px;
      width: 100%;
    }
  }

  .input-wrapper {
    &__name,
    &__tel,
    &__date,
    &__pets,
    &__toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      @media (max-width: 560px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__name,
    &__tel,
    &__date,
    &__pets,
    &__text,
    &__toggle {
      label {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: $color-text-2;
      }

      input {
        padding-left: 16px;
        padding-right: 16px;
        width: 284px;
        height: 40px;
        display: flex;
        align-items: center;

        border: 1px solid $color-border;
        border-radius: 4px;

        @media (max-width: 560px) {
          width: 100%;
        }
      }
    }

    &__tel,
    &__date {
      margin-top: 8px;
    }

    &__date {
      input {
        &::-webkit-calendar-picker-indicator {
          opacity: 0;
          cursor: pointer;
        }
        background: url(../img/popUp/calendar.png) no-repeat 95% 50%;
      }
    }

    &__toggle {
      justify-content: flex-start;
      gap: 43px;

      @media (max-width: 607px) {
        justify-content: space-between;
      }

      @media (max-width: 560px) {
        gap: 0;
      }
    }

    &__toggle,
    &__pets {
      margin-top: 24px;
    }

    &__pets {
      .label_absolute {
        @media (max-width: 560px) {
          top: 3px;
          left: 150px;
        }
      }
    }

    &__text {
      margin-top: 30px;
      label {
        span {
          font-size: 14px;
          line-height: 20px;
          color: $color-text-3;
        }
      }
      textarea {
        margin-top: 10px;
        padding: 16px;
        width: 100%;
        height: 160px;

        border: 1px solid $color-border;
        border-radius: 4px;

        resize: none;
      }
    }

    &__terms {
      margin-top: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 560px) {
        align-items: flex-start;
        flex-direction: column;
      }
    }
  }
  .subtext {
    width: min(100%, 372px);

    font-size: 14px;
    line-height: 20px;
    color: $color-text-2;
  }
}
.review-modal {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-end;

  background: rgba($color: $color-blackout, $alpha: 0.8999999761581421);

  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;

  &_show {
    opacity: 1;
    z-index: 20;
  }

  &__wrapper {
    @include adaptiveValue('padding-top', 88, 22);
    @include adaptiveValue('padding-left', 144, 22);
    @include adaptiveValue('padding-right', 144, 22);
    @include adaptiveValue('padding-bottom', 124, 22);
    width: min(100%, 1112px);
    height: min(calc(824px * 100% / 928px), 824px);

    background: $color-white;
    position: relative;
    overflow-y: auto;
  }

  &__close {
    cursor: pointer;

    position: absolute;
    top: 32px;
    right: 32px;

    svg {
      stroke: #086358;

      transition: all 0.2s;
    }

    &:hover {
      svg {
        stroke: $color-text-hover;
      }
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: $color-text-1;
  }

  &__text {
    margin-top: 28px;

    font-size: 17px;
    line-height: 28px;
    color: $color-text-1;
  }
}
